BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2019  08:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PokerMaster.obj TO PokerMaster RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PokerMaster.obj (POKERMASTER)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (RAND)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  PokerMaster (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?POKERMASTER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04FDH     UNIT         ?XD?POKERMASTER
            XDATA   04FDH     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?GETADC?POKERMASTER
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003AH     UNIT         ?PR?TIMER2?POKERMASTER
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     021FH     UNIT         ?PR?DISPLAY?POKERMASTER
            CODE    0285H     01AEH     UNIT         ?PR?RICHECK?POKERMASTER
            CODE    0433H     0165H     UNIT         ?PR?NAVKEY_PROCESS?POKERMASTER
            CODE    0598H     0147H     UNIT         ?PR?DEAL?POKERMASTER
            CODE    06DFH     012BH     UNIT         ?PR?KEYTEST?POKERMASTER
            CODE    080AH     00FBH     UNIT         ?PR?SHUNZI?POKERMASTER
            CODE    0905H     00F5H     UNIT         ?PR?DELCURR?POKERMASTER
            CODE    09FAH     00F0H     UNIT         ?PR?USEFEIJI?POKERMASTER
            CODE    0AEAH     00EFH     UNIT         ?PR?SORT?POKERMASTER
            CODE    0BD9H     00EAH     UNIT         ?PR?USESHUNZI?POKERMASTER
            CODE    0CC3H     00EAH     UNIT         ?PR?URAT1?POKERMASTER
            CODE    0DADH     00E3H     UNIT         ?PR?GETRANDONE?POKERMASTER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 2


            CODE    0E90H     00D0H     UNIT         ?C_INITSEG
            CODE    0F60H     00C2H     UNIT         ?PR?DELI?POKERMASTER
            CODE    1022H     00BCH     UNIT         ?PR?ADDONE?POKERMASTER
            CODE    10DEH     00B9H     UNIT         ?C?LIB_CODE
            CODE    1197H     00A3H     UNIT         ?PR?USEBOOM?POKERMASTER
            CODE    123AH     0099H     UNIT         ?PR?INIT?POKERMASTER
            CODE    12D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    135FH     0082H     UNIT         ?PR?SHOWWIN?POKERMASTER
            CODE    13E1H     0082H     UNIT         ?PR?SHOWLOSE?POKERMASTER
            CODE    1463H     0073H     UNIT         ?PR?HELLO?POKERMASTER
            CODE    14D6H     006EH     UNIT         ?PR?_DELAY?POKERMASTER
            CODE    1544H     0062H     UNIT         ?PR?FEIJI?POKERMASTER
            CODE    15A6H     005EH     UNIT         ?PR?MAIN?POKERMASTER
            CODE    1604H     004EH     UNIT         ?PR?SUM?POKERMASTER
            CODE    1652H     004DH     UNIT         ?PR?RAND?RAND
            CODE    169FH     0047H     UNIT         ?PR?BOOM?POKERMASTER
            CODE    16E6H     0022H     UNIT         ?PR?NAVKEYCHECK?POKERMASTER
            CODE    1708H     0010H     UNIT         ?PR?VIB?POKERMASTER
            CODE    1718H     000FH     UNIT         ?PR?DELAY200MS?POKERMASTER
            CODE    1727H     0009H     UNIT         ?PR?DELAY5MS?POKERMASTER
            CODE    1730H     0009H     UNIT         ?PR?TIME0?POKERMASTER



OVERLAY MAP OF MODULE:   PokerMaster (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?POKERMASTER
  +--> ?C_INITSEG

?PR?MAIN?POKERMASTER
  +--> ?PR?INIT?POKERMASTER
  +--> ?PR?DEAL?POKERMASTER
  +--> ?PR?HELLO?POKERMASTER
  +--> ?PR?VIB?POKERMASTER
  +--> ?PR?DISPLAY?POKERMASTER
  +--> ?PR?NAVKEY_PROCESS?POKERMASTER
  +--> ?PR?KEYTEST?POKERMASTER
  +--> ?PR?SHOWWIN?POKERMASTER

?PR?DEAL?POKERMASTER
  +--> ?PR?RAND?RAND

?PR?HELLO?POKERMASTER
  +--> ?PR?_DELAY?POKERMASTER

?PR?VIB?POKERMASTER
  +--> ?PR?_DELAY?POKERMASTER
  +--> ?PR?SORT?POKERMASTER

?PR?DISPLAY?POKERMASTER
  +--> ?PR?_DELAY?POKERMASTER

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 3


?PR?NAVKEY_PROCESS?POKERMASTER
  +--> ?PR?NAVKEYCHECK?POKERMASTER
  +--> ?PR?DELCURR?POKERMASTER
  +--> ?PR?DELAY200MS?POKERMASTER
  +--> ?PR?GETRANDONE?POKERMASTER
  +--> ?PR?ADDONE?POKERMASTER

?PR?NAVKEYCHECK?POKERMASTER
  +--> ?PR?GETADC?POKERMASTER
  +--> ?PR?DELAY5MS?POKERMASTER

?PR?GETRANDONE?POKERMASTER
  +--> ?PR?RAND?RAND

?PR?KEYTEST?POKERMASTER
  +--> ?PR?SHUNZI?POKERMASTER
  +--> ?PR?USESHUNZI?POKERMASTER
  +--> ?PR?DELCURR?POKERMASTER
  +--> ?PR?FEIJI?POKERMASTER
  +--> ?PR?USEFEIJI?POKERMASTER
  +--> ?PR?BOOM?POKERMASTER
  +--> ?PR?USEBOOM?POKERMASTER
  +--> ?PR?DELAY200MS?POKERMASTER

?PR?USESHUNZI?POKERMASTER
  +--> ?PR?RAND?RAND
  +--> ?PR?DELCURR?POKERMASTER
  +--> ?PR?DELI?POKERMASTER

?PR?USEFEIJI?POKERMASTER
  +--> ?PR?DELI?POKERMASTER

?PR?USEBOOM?POKERMASTER
  +--> ?PR?DELCURR?POKERMASTER
  +--> ?PR?DELI?POKERMASTER

?PR?SHOWWIN?POKERMASTER
  +--> ?PR?SUM?POKERMASTER
  +--> ?PR?_DELAY?POKERMASTER

*** NEW ROOT ***************************************************

?PR?TIMER2?POKERMASTER
  +--> ?PR?VIB?POKERMASTER
  +--> ?PR?RICHECK?POKERMASTER

?PR?RICHECK?POKERMASTER
  +--> ?PR?SUM?POKERMASTER
  +--> ?PR?SHOWLOSE?POKERMASTER

?PR?SHOWLOSE?POKERMASTER
  +--> ?PR?SUM?POKERMASTER
  +--> ?PR?_DELAY?POKERMASTER



SYMBOL TABLE OF MODULE:  PokerMaster (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12D3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12D3H         LINE#         133
  C:12D5H         LINE#         134
  C:12D6H         LINE#         135
  C:12D7H         LINE#         136
  C:12D9H         LINE#         185
  C:12DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        POKERMASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  X:0000H         PUBLIC        s_count
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        changFlag
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0004H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  C:1727H         PUBLIC        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 5


  C:1544H         PUBLIC        feiji
  D:00A8H         PUBLIC        IE
  X:000CH         PUBLIC        ucNavKeyCurrent
  D:00BDH         PUBLIC        ADC_RES
  C:123AH         PUBLIC        Init
  C:0433H         PUBLIC        NavKey_Process
  X:000DH         PUBLIC        HelloSeg
  X:0015H         PUBLIC        Temp
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  C:09FAH         PUBLIC        UseFeiji
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CLK_DIV
  X:0017H         PUBLIC        findFlag
  C:1708H         PUBLIC        Vib
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:080AH         PUBLIC        shunzi
  X:0019H         PUBLIC        mybuf
  X:001BH         PUBLIC        LEDP
  C:15A6H         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  X:001DH         PUBLIC        RICount
  B:00B0H.3       PUBLIC        sbtKey2
  X:001FH         PUBLIC        count
  X:0033H         PUBLIC        pageCount
  C:1022H         PUBLIC        AddOne
  X:0035H         PUBLIC        startFlag
  C:169FH         PUBLIC        boom
  X:0037H         PUBLIC        PingSeg
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        btKey3Flag
  C:16E6H         PUBLIC        NavKeyCheck
  C:0BD9H         PUBLIC        UseShunzi
  D:0098H         PUBLIC        SCON
  C:090FH         PUBLIC        DelCurr
  X:003CH         PUBLIC        endFlag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Timer2
  X:003EH         PUBLIC        LoseSeg
  X:0043H         PUBLIC        boomCount
  C:1197H         PUBLIC        UseBoom
  X:0045H         PUBLIC        currPage
  D:00AFH         PUBLIC        IE2
  C:1730H         PUBLIC        Time0
  D:008EH         PUBLIC        AUXR
  X:0047H         PUBLIC        ledCount
  X:0049H         PUBLIC        ucNavKeyPast
  X:004AH         PUBLIC        turnFlag
  B:00A8H.1       PUBLIC        ET0
  C:0AEAH         PUBLIC        sort
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 6


  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:06DFH         PUBLIC        KeyTest
  X:004CH         PUBLIC        segCount
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  X:004EH         PUBLIC        WinSeg
  D:008AH         PUBLIC        TL0
  X:0053H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  X:00D3H         PUBLIC        HUIZHI
  X:00D5H         PUBLIC        currLed
  C:1604H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  X:00E5H         PUBLIC        DispalyFlag
  X:00E7H         PUBLIC        X
  B:0088H.6       PUBLIC        TR1
  C:13E1H         PUBLIC        showLose
  X:00E9H         PUBLIC        flyCount
  C:0066H         PUBLIC        Display
  X:00EBH         PUBLIC        RIbuf
  D:009DH         PUBLIC        P1ASF
  X:04D3H         PUBLIC        arrLed
  X:04E5H         PUBLIC        numCount
  C:0F60H         PUBLIC        DelI
  X:04E7H         PUBLIC        flicker
  B:0098H.4       PUBLIC        REN
  C:1718H         PUBLIC        Delay200ms
  X:04E9H         PUBLIC        i
  X:04EBH         PUBLIC        duanxuan
  X:04F5H         PUBLIC        j
  C:000EH         PUBLIC        GetADC
  X:04F7H         PUBLIC        begin_recive
  C:0DADH         PUBLIC        getRandOne
  B:00A0H.4       PUBLIC        sbtVib
  C:0CC3H         PUBLIC        URAT1
  X:04F9H         PUBLIC        currNum
  C:1539H         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
  C:135FH         PUBLIC        showWin
  X:04FBH         PUBLIC        uiLed
  C:1463H         PUBLIC        Hello
  C:0598H         PUBLIC        Deal
  D:00D0H         PUBLIC        PSW
  C:0285H         PUBLIC        RICheck
  D:0094H         PUBLIC        P0M0
  -------         PROC          SUM
  -------         DO            
  D:0004H         SYMBOL        currSum
  -------         ENDDO         
  C:1604H         LINE#         40
  C:1604H         LINE#         41
  C:1607H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 7


  C:1623H         LINE#         43
  C:164DH         LINE#         44
  C:1651H         LINE#         45
  -------         ENDPROC       SUM
  C:090AH         SYMBOL        L?0287
  -------         PROC          L?0286
  -------         ENDPROC       L?0286
  C:090AH         SYMBOL        L?0287
  -------         PROC          DELCURR
  C:090FH         LINE#         47
  C:090FH         LINE#         48
  C:0949H         LINE#         49
  C:0967H         LINE#         50
  C:099CH         LINE#         51
  C:09AAH         LINE#         52
  C:09D8H         LINE#         53
  C:09F9H         LINE#         54
  -------         ENDPROC       DELCURR
  -------         PROC          DELI
  C:0F60H         LINE#         56
  C:0F60H         LINE#         57
  C:0F9AH         LINE#         58
  C:0FB8H         LINE#         59
  C:0FEDH         LINE#         60
  C:0FFBH         LINE#         61
  C:1021H         LINE#         62
  -------         ENDPROC       DELI
  -------         PROC          GETADC
  -------         DO            
  D:0007H         SYMBOL        ucAdcRes
  -------         ENDDO         
  C:000EH         LINE#         64
  C:000EH         LINE#         66
  C:0011H         LINE#         67
  C:0012H         LINE#         68
  C:0013H         LINE#         69
  C:0014H         LINE#         70
  C:0015H         LINE#         71
  C:001AH         LINE#         72
  C:001DH         LINE#         73
  C:001FH         LINE#         74
  C:001FH         LINE#         75
  -------         ENDPROC       GETADC
  -------         PROC          GETRANDONE
  C:0DADH         LINE#         77
  C:0DADH         LINE#         78
  C:0DCCH         LINE#         79
  C:0E01H         LINE#         81
  C:0E21H         LINE#         82
  C:0E3AH         LINE#         83
  C:0E58H         LINE#         84
  C:0E66H         LINE#         85
  C:0E8FH         LINE#         86
  -------         ENDPROC       GETRANDONE
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 8


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1727H         LINE#         88
  C:1727H         LINE#         90
  C:1729H         LINE#         91
  C:172BH         LINE#         92
  C:172BH         LINE#         93
  C:172DH         LINE#         94
  C:172DH         LINE#         95
  C:172FH         LINE#         96
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1718H         LINE#         98
  C:1718H         LINE#         99
  C:1718H         LINE#         102
  C:1719H         LINE#         103
  C:171AH         LINE#         104
  C:171CH         LINE#         105
  C:171EH         LINE#         106
  C:1720H         LINE#         108
  C:1720H         LINE#         110
  C:1720H         LINE#         111
  C:1722H         LINE#         112
  C:1724H         LINE#         113
  C:1726H         LINE#         114
  -------         ENDPROC       DELAY200MS
  -------         PROC          NAVKEYCHECK
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:16E6H         LINE#         116
  C:16E6H         LINE#         118
  C:16E9H         LINE#         119
  C:16EDH         LINE#         120
  C:16EDH         LINE#         121
  C:16F0H         LINE#         122
  C:16F3H         LINE#         123
  C:16F7H         LINE#         124
  C:16F7H         LINE#         125
  C:16FBH         LINE#         126
  C:1704H         LINE#         127
  C:1705H         LINE#         128
  C:1705H         LINE#         129
  C:1705H         LINE#         130
  C:1707H         LINE#         131
  -------         ENDPROC       NAVKEYCHECK
  -------         PROC          SHUNZI
  C:080AH         LINE#         133
  C:080AH         LINE#         134
  C:082EH         LINE#         135
  C:0831H         LINE#         136
  C:08FCH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 9


  C:0901H         LINE#         139
  C:0904H         LINE#         140
  -------         ENDPROC       SHUNZI
  -------         PROC          FEIJI
  C:1544H         LINE#         142
  C:1544H         LINE#         143
  C:1568H         LINE#         144
  C:156AH         LINE#         145
  C:159DH         LINE#         146
  C:15A2H         LINE#         147
  C:15A5H         LINE#         148
  -------         ENDPROC       FEIJI
  -------         PROC          BOOM
  C:169FH         LINE#         150
  C:169FH         LINE#         151
  C:16DDH         LINE#         152
  C:16E2H         LINE#         153
  C:16E5H         LINE#         154
  -------         ENDPROC       BOOM
  C:1530H         SYMBOL        L?0285
  -------         PROC          L?0284
  -------         ENDPROC       L?0284
  C:1530H         SYMBOL        L?0285
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:1539H         LINE#         156
  C:1539H         LINE#         157
  C:1543H         LINE#         158
  -------         ENDPROC       _DELAY
  -------         PROC          SORT
  C:0AEAH         LINE#         160
  C:0AEAH         LINE#         161
  C:0B0AH         LINE#         162
  C:0B30H         LINE#         163
  C:0B67H         LINE#         164
  C:0B7DH         LINE#         165
  C:0B99H         LINE#         166
  C:0BB0H         LINE#         167
  C:0BB0H         LINE#         168
  C:0BC4H         LINE#         169
  C:0BD8H         LINE#         170
  -------         ENDPROC       SORT
  -------         PROC          VIB
  C:1708H         LINE#         172
  C:1708H         LINE#         173
  C:170AH         LINE#         174
  C:1711H         LINE#         175
  C:1714H         LINE#         176
  C:1717H         LINE#         177
  C:1717H         LINE#         178
  -------         ENDPROC       VIB
  -------         PROC          USESHUNZI
  C:0BD9H         LINE#         180
  C:0BD9H         LINE#         181
  C:0C0BH         LINE#         182
  C:0C0DH         LINE#         183
  C:0C15H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 10


  C:0C18H         LINE#         186
  C:0C1BH         LINE#         187
  C:0C1EH         LINE#         188
  C:0C3EH         LINE#         189
  C:0C45H         LINE#         190
  C:0C61H         LINE#         191
  C:0C87H         LINE#         192
  C:0C8AH         LINE#         193
  C:0C92H         LINE#         194
  C:0C94H         LINE#         195
  C:0C94H         LINE#         196
  C:0CA4H         LINE#         197
  C:0CAEH         LINE#         198
  C:0CC2H         LINE#         199
  -------         ENDPROC       USESHUNZI
  -------         PROC          USEFEIJI
  C:09FAH         LINE#         201
  C:09FAH         LINE#         202
  C:0A1DH         LINE#         203
  C:0A30H         LINE#         204
  C:0A50H         LINE#         205
  C:0A59H         LINE#         206
  C:0A76H         LINE#         207
  C:0A80H         LINE#         208
  C:0AA6H         LINE#         209
  C:0AA9H         LINE#         210
  C:0AB7H         LINE#         211
  C:0AC5H         LINE#         212
  C:0AC5H         LINE#         213
  C:0AD5H         LINE#         214
  C:0AE9H         LINE#         215
  -------         ENDPROC       USEFEIJI
  -------         PROC          USEBOOM
  C:1197H         LINE#         217
  C:1197H         LINE#         218
  C:11BAH         LINE#         219
  C:11D2H         LINE#         220
  C:11D5H         LINE#         221
  C:11F2H         LINE#         222
  C:1218H         LINE#         223
  C:121BH         LINE#         224
  C:1229H         LINE#         225
  C:1239H         LINE#         226
  -------         ENDPROC       USEBOOM
  -------         PROC          ADDONE
  C:1022H         LINE#         228
  C:1022H         LINE#         229
  C:105CH         LINE#         230
  C:106FH         LINE#         231
  C:1085H         LINE#         232
  C:1087H         LINE#         233
  C:10A5H         LINE#         234
  C:10A5H         LINE#         235
  -------         ENDPROC       ADDONE
  -------         PROC          KEYTEST
  C:06DFH         LINE#         238
  C:06DFH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 11


  C:06FDH         LINE#         240
  C:0700H         LINE#         241
  C:0707H         LINE#         242
  C:070FH         LINE#         244
  C:070FH         LINE#         245
  C:0740H         LINE#         246
  C:0740H         LINE#         247
  C:0740H         LINE#         248
  C:0743H         LINE#         249
  C:0746H         LINE#         250
  C:0750H         LINE#         251
  C:0750H         LINE#         252
  C:0750H         LINE#         253
  C:0752H         LINE#         255
  C:0752H         LINE#         256
  C:0766H         LINE#         257
  C:0769H         LINE#         258
  C:0772H         LINE#         259
  C:0779H         LINE#         260
  C:077CH         LINE#         261
  C:077FH         LINE#         263
  C:077FH         LINE#         264
  C:07AFH         LINE#         265
  C:07B2H         LINE#         266
  C:07C0H         LINE#         267
  C:07CEH         LINE#         268
  C:07D5H         LINE#         269
  C:07D7H         LINE#         271
  C:07D7H         LINE#         272
  C:07EBH         LINE#         273
  C:07EEH         LINE#         274
  C:07F7H         LINE#         275
  C:07FEH         LINE#         276
  C:0806H         LINE#         277
  C:0809H         LINE#         279
  C:0809H         LINE#         280
  -------         ENDPROC       KEYTEST
  -------         PROC          NAVKEY_PROCESS
  C:0433H         LINE#         282
  C:0433H         LINE#         283
  C:043BH         LINE#         284
  C:0442H         LINE#         285
  C:0447H         LINE#         286
  C:044FH         LINE#         287
  C:0456H         LINE#         288
  C:0479H         LINE#         289
  C:0479H         LINE#         290
  C:047BH         LINE#         291
  C:047CH         LINE#         292
  C:047CH         LINE#         293
  C:048BH         LINE#         294
  C:0497H         LINE#         295
  C:04A4H         LINE#         296
  C:04A6H         LINE#         297
  C:04BAH         LINE#         298
  C:04CAH         LINE#         299
  C:04CAH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 12


  C:04CCH         LINE#         301
  C:04CCH         LINE#         302
  C:04E7H         LINE#         303
  C:04F3H         LINE#         304
  C:050CH         LINE#         305
  C:050DH         LINE#         306
  C:0514H         LINE#         307
  C:051AH         LINE#         308
  C:051AH         LINE#         309
  C:051BH         LINE#         310
  C:051BH         LINE#         311
  C:054EH         LINE#         312
  C:054EH         LINE#         313
  C:054EH         LINE#         314
  C:0551H         LINE#         315
  C:0554H         LINE#         317
  C:055CH         LINE#         318
  C:055FH         LINE#         319
  C:055FH         LINE#         320
  C:055FH         LINE#         321
  C:055FH         LINE#         322
  C:0573H         LINE#         323
  C:0576H         LINE#         325
  C:0576H         LINE#         326
  C:0576H         LINE#         327
  C:0578H         LINE#         328
  C:0578H         LINE#         329
  C:058CH         LINE#         330
  C:058FH         LINE#         332
  C:0597H         LINE#         333
  C:0597H         LINE#         334
  C:0597H         LINE#         335
  C:0597H         LINE#         336
  C:0597H         LINE#         337
  -------         ENDPROC       NAVKEY_PROCESS
  -------         PROC          HELLO
  C:1463H         LINE#         339
  C:1463H         LINE#         340
  C:1465H         LINE#         341
  C:146CH         LINE#         342
  C:1473H         LINE#         343
  C:1476H         LINE#         344
  C:148AH         LINE#         345
  C:1492H         LINE#         346
  C:1495H         LINE#         347
  C:14CFH         LINE#         348
  -------         ENDPROC       HELLO
  -------         PROC          SHOWWIN
  C:135FH         LINE#         351
  C:135FH         LINE#         352
  C:136AH         LINE#         353
  C:136CH         LINE#         354
  C:1373H         LINE#         355
  C:1376H         LINE#         356
  C:138AH         LINE#         357
  C:1392H         LINE#         358
  C:1395H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 13


  C:13B2H         LINE#         360
  C:13B2H         LINE#         361
  C:13B2H         LINE#         362
  C:13B2H         LINE#         363
  C:13B2H         LINE#         364
  C:13B2H         LINE#         365
  C:13B2H         LINE#         366
  C:13B2H         LINE#         367
  C:13B5H         LINE#         368
  C:13B8H         LINE#         369
  C:13BEH         LINE#         370
  C:13DAH         LINE#         371
  -------         ENDPROC       SHOWWIN
  -------         PROC          SHOWLOSE
  C:13E1H         LINE#         374
  C:13E1H         LINE#         375
  C:13ECH         LINE#         376
  C:13EEH         LINE#         377
  C:13F5H         LINE#         378
  C:13F8H         LINE#         379
  C:140CH         LINE#         380
  C:1414H         LINE#         381
  C:1417H         LINE#         382
  C:1434H         LINE#         383
  C:1434H         LINE#         384
  C:1434H         LINE#         385
  C:1434H         LINE#         386
  C:1434H         LINE#         387
  C:1434H         LINE#         388
  C:1434H         LINE#         389
  C:1434H         LINE#         390
  C:1437H         LINE#         391
  C:143AH         LINE#         392
  C:1440H         LINE#         393
  C:145CH         LINE#         394
  -------         ENDPROC       SHOWLOSE
  -------         PROC          DISPLAY
  C:0066H         LINE#         420
  C:0066H         LINE#         421
  C:0068H         LINE#         422
  C:00A7H         LINE#         423
  C:00AAH         LINE#         424
  C:00BEH         LINE#         425
  C:00CCH         LINE#         426
  C:00DCH         LINE#         427
  C:00DFH         LINE#         428
  C:00EAH         LINE#         429
  C:00F6H         LINE#         430
  C:0117H         LINE#         431
  C:0125H         LINE#         432
  C:0127H         LINE#         433
  C:012EH         LINE#         434
  C:012EH         LINE#         435
  C:0130H         LINE#         436
  C:016EH         LINE#         437
  C:016EH         LINE#         438
  C:0175H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 14


  C:0189H         LINE#         440
  C:0190H         LINE#         441
  C:0192H         LINE#         442
  C:01A2H         LINE#         443
  C:01C6H         LINE#         444
  C:01D4H         LINE#         445
  C:01DFH         LINE#         446
  C:01F9H         LINE#         447
  C:0207H         LINE#         448
  C:0209H         LINE#         449
  C:022DH         LINE#         450
  C:0234H         LINE#         451
  C:0234H         LINE#         452
  C:023BH         LINE#         453
  C:025EH         LINE#         454
  C:0281H         LINE#         455
  C:0284H         LINE#         456
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT
  C:123AH         LINE#         458
  C:123AH         LINE#         459
  C:123DH         LINE#         460
  C:1240H         LINE#         461
  C:1243H         LINE#         462
  C:1246H         LINE#         463
  C:1249H         LINE#         464
  C:124BH         LINE#         466
  C:124EH         LINE#         467
  C:1251H         LINE#         468
  C:1254H         LINE#         469
  C:1257H         LINE#         470
  C:125AH         LINE#         471
  C:125CH         LINE#         472
  C:125EH         LINE#         475
  C:1261H         LINE#         476
  C:1264H         LINE#         477
  C:1267H         LINE#         478
  C:126AH         LINE#         480
  C:126DH         LINE#         481
  C:1270H         LINE#         482
  C:1273H         LINE#         483
  C:1276H         LINE#         484
  C:1278H         LINE#         486
  C:127BH         LINE#         487
  C:127EH         LINE#         488
  C:1280H         LINE#         489
  C:1283H         LINE#         492
  C:1285H         LINE#         493
  C:1288H         LINE#         494
  C:128AH         LINE#         495
  C:128DH         LINE#         496
  C:128FH         LINE#         498
  C:1291H         LINE#         499
  C:1293H         LINE#         500
  C:1295H         LINE#         501
  C:1298H         LINE#         503
  C:129AH         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 15


  C:129CH         LINE#         505
  C:129EH         LINE#         506
  C:12A4H         LINE#         507
  C:12A6H         LINE#         508
  C:12ADH         LINE#         509
  C:12B4H         LINE#         510
  C:12BBH         LINE#         511
  C:12C3H         LINE#         512
  C:12CBH         LINE#         513
  C:12D2H         LINE#         514
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:1730H         LINE#         516
  C:1730H         LINE#         518
  C:1733H         LINE#         519
  C:1733H         LINE#         520
  C:1735H         LINE#         521
  C:1736H         LINE#         523
  C:1738H         LINE#         524
  -------         ENDPROC       TIME0
  -------         PROC          URAT1
  C:0CC3H         LINE#         533
  C:0CD4H         LINE#         535
  C:0CD7H         LINE#         536
  C:0CD7H         LINE#         537
  C:0CD9H         LINE#         538
  C:0CE9H         LINE#         539
  C:0CE9H         LINE#         540
  C:0CF0H         LINE#         541
  C:0CFEH         LINE#         542
  C:0D00H         LINE#         544
  C:0D00H         LINE#         545
  C:0D06H         LINE#         546
  C:0D06H         LINE#         547
  C:0D14H         LINE#         548
  C:0D17H         LINE#         549
  C:0D19H         LINE#         551
  C:0D19H         LINE#         552
  C:0D20H         LINE#         553
  C:0D22H         LINE#         554
  C:0D22H         LINE#         555
  C:0D22H         LINE#         556
  C:0D22H         LINE#         557
  C:0D25H         LINE#         558
  C:0D25H         LINE#         559
  C:0D27H         LINE#         560
  C:0D31H         LINE#         561
  C:0D3DH         LINE#         562
  C:0D3DH         LINE#         563
  C:0D43H         LINE#         564
  C:0D46H         LINE#         565
  C:0D46H         LINE#         566
  C:0D50H         LINE#         567
  C:0D50H         LINE#         568
  C:0D70H         LINE#         569
  C:0D7EH         LINE#         570
  C:0D7EH         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 16


  C:0D7EH         LINE#         572
  C:0D8AH         LINE#         573
  C:0D8AH         LINE#         574
  C:0D91H         LINE#         575
  C:0D94H         LINE#         576
  C:0D97H         LINE#         577
  C:0D9EH         LINE#         578
  C:0D9EH         LINE#         579
  -------         ENDPROC       URAT1
  -------         PROC          DEAL
  C:0598H         LINE#         581
  C:0598H         LINE#         582
  C:059FH         LINE#         583
  C:05CCH         LINE#         584
  C:05FAH         LINE#         585
  C:05FCH         LINE#         586
  C:0637H         LINE#         587
  C:0666H         LINE#         588
  C:069FH         LINE#         589
  C:06BFH         LINE#         590
  C:06C8H         LINE#         591
  C:06D1H         LINE#         592
  C:06D8H         LINE#         593
  C:06DEH         LINE#         594
  -------         ENDPROC       DEAL
  -------         PROC          RICHECK
  C:0285H         LINE#         596
  C:0285H         LINE#         597
  C:0292H         LINE#         598
  C:02A4H         LINE#         599
  C:02BDH         LINE#         600
  C:02BDH         LINE#         601
  C:02D6H         LINE#         602
  C:02E7H         LINE#         603
  C:02E9H         LINE#         604
  C:02F1H         LINE#         605
  C:02F4H         LINE#         607
  C:02F9H         LINE#         608
  C:0317H         LINE#         609
  C:0336H         LINE#         610
  C:036BH         LINE#         611
  C:037BH         LINE#         612
  C:0392H         LINE#         613
  C:03A0H         LINE#         614
  C:03C9H         LINE#         615
  C:03C9H         LINE#         616
  C:03ECH         LINE#         617
  C:0421H         LINE#         618
  C:042FH         LINE#         619
  C:0432H         LINE#         620
  -------         ENDPROC       RICHECK
  -------         PROC          TIMER2
  C:0026H         LINE#         622
  C:0041H         LINE#         624
  C:0044H         LINE#         625
  C:0047H         LINE#         626
  -------         ENDPROC       TIMER2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  08:37:31  PAGE 17


  -------         PROC          MAIN
  C:15A6H         LINE#         628
  C:15A6H         LINE#         629
  C:15A9H         LINE#         630
  C:15ACH         LINE#         631
  C:15AFH         LINE#         632
  C:15AFH         LINE#         633
  C:15C0H         LINE#         634
  C:15C7H         LINE#         635
  C:15CAH         LINE#         636
  C:15CCH         LINE#         637
  C:15CFH         LINE#         638
  C:15D2H         LINE#         639
  C:15D5H         LINE#         640
  C:15D8H         LINE#         641
  C:15DBH         LINE#         642
  C:15DEH         LINE#         643
  C:15E1H         LINE#         644
  C:15E3H         LINE#         645
  C:15EDH         LINE#         646
  C:15EFH         LINE#         647
  C:15F7H         LINE#         648
  C:15FAH         LINE#         649
  C:15FFH         LINE#         650
  C:15FFH         LINE#         651
  C:1602H         LINE#         652
  -------         ENDPROC       MAIN
  -------         ENDMOD        POKERMASTER

  -------         MODULE        ?C?UIDIV
  C:10DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1133H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:1169H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        RAND
  X:04FDH         PUBLIC        ?SRAND?BYTE
  C:1652H         PUBLIC        RAND
  C:1690H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDXDATA
  C:117FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:118BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.1 xdata=1281 code=5931
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
